is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskIT
build_property.RootNamespace = TaskIT
build_property.ProjectDir = D:\just try c#\MVC\Book_Show_Crud_Operation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\just try c#\MVC\Book_Show_Crud_Operation
build_property._RazorSourceGeneratorDebug = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Book/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Book/Confirm_delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDb25maXJtX2RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Home/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/just try c\#/MVC/Book_Show_Crud_Operation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-flwf0pu89d
